{
  "name": "emptyepsilon-webstations",
  "version": "1.0.0",
  "description": "This is a project to create web-based stations for the Empty Epsilon starship bridge simulator.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdazzle/emptyepsilon-webstations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdazzle/emptyepsilon-webstations/issues"
  },
  "homepage": "https://github.com/jdazzle/emptyepsilon-webstations#readme"
}
